export const LOGIN_RECEIVED = 'LOGIN_RECEIVED';
export const LOGOUT_RECEIVED = 'LOGOUT_RECEIVED';

export const MODAL_OPENED = 'MODAL_OPENED';
export const MODAL_CLOSE = 'MODAL_CLOSED';

export const ISSUER_DETAILS_REQUESTED = 'ISSUER_DETAILS_REQUESTED';
export const ISSUER_DETAILS_RECEIVED = 'ISSUER_DETAILS_RECEIVED';

export const LOCATION_DETAILS_REQUESTED = 'LOCATION_DETAILS_REQUESTED';
export const LOCATION_DETAILS_RECEIVED = 'LOCATION_DETAILS_RECEIVED';

export const NEW_CONTACT_POINT_REQUESTED = 'NEW_CONTACT_POINT_REQUESTED';
export const NEW_CONTACT_POINT_RECEIVED = 'NEW_CONTACT_POINT_RECEIVED';

export const NEW_CARD_REQUESTED = 'NEW_CARD_REQUESTED';
export const NEW_CARD_RECEIVED = 'NEW_CARD_RECEIVED';
export const CARD_DETAILS_REQUESTED = 'CARD_DETAILS_REQUESTED';
export const CARD_DETAILS_RECEIVED = 'CARD_DETAILS_RECEIVED';
export const NEW_CARD_PREFIX_REQUESTED = 'NEW_CARD_PREFIX_REQUESTED';
export const NEW_CARD_PREFIX_RECEIVED = 'NEW_CARD_PREFIX_RECEIVED';

export const NOTIFICATION_ADDED = 'NOTIFICATION_ADDED';
export const NOTIFICATION_REMOVED = 'NOTIFICATION_REMOVED';